<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<include layout="@layout/search" />
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="128dp"
        >

        <!-- 垂直方向的线性布局，两个子视图的颜色分别为绿色和橙色 -->

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="348dp"
                android:layout_height="140dp"
                android:background="@drawable/news_shape"
                android:layout_marginBottom="17dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XiaMen University recycling station"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp">
                    <TextView
                        android:layout_width="251dp"
                        android:layout_height="38dp"
                        android:text="On May 25, recycled an Ipad 2019
with a recycling price of 830 yuan."
                        android:textColor="@color/gray"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:background="@drawable/ipad"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="348dp"
                android:layout_height="140dp"
                android:background="@drawable/news_shape"
                android:layout_marginBottom="17dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Fuzhou Yongjia Market recycling
station"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="251dp"
                        android:layout_height="38dp"
                        android:text="     On Jun 12 , recovered 1 set of Oppo
Reno5 Pro+ , the recycling price is 670
yuan."
                        android:textColor="@color/gray"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:background="@drawable/samrtphone"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="348dp"
                android:layout_height="140dp"
                android:background="@drawable/news_shape"
                android:layout_marginBottom="17dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuzhou University recycling station"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp">
                    <TextView
                        android:layout_width="251dp"
                        android:layout_height="38dp"
                        android:text="On July 30 , recycled a pair of Apple
Bluetooth earphones with recycling price 80 yuan."
                        android:textColor="@color/gray"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:background="@drawable/earphone"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="348dp"
                android:layout_height="140dp"
                android:background="@drawable/news_shape"
                android:layout_marginBottom="17dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuzhou University recycling station"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp">
                    <TextView
                        android:layout_width="251dp"
                        android:layout_height="38dp"
                        android:text="On August 28, recycled 3 tiger-brand
hair dryers with recycling price 50 yuan."
                        android:textColor="@color/gray"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:background="@drawable/hair_dryer"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="5"
        android:background="@color/white"
        android:layout_marginTop="650dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/favorite_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="favorite"
                android:textColor="@color/icon_disable" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/search_able" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="search"
                android:textColor="@color/icon_able" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/camera_disable" />

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/img3"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:gravity="center"-->
            <!--                android:text="camera"-->
            <!--                android:textColor="@color/icon_disable"/>-->
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/location_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="station"
                android:textColor="@color/icon_disable"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/my_disable" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="personal"
                android:textColor="@color/icon_disable" />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
