<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="214dp"
    android:orientation="horizontal"
    android:background="@drawable/green_back"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/select01"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/edittext_shape01"
            android:hint="Fuzhou University"
            android:paddingLeft="15dp" />

        <ImageButton
            android:id="@+id/select_p02"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_alignRight="@id/select01"
            android:layout_alignTop="@id/select01"
            android:src="@drawable/search_black" />
    </RelativeLayout>

</LinearLayout>
